bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cycler==0.10.0
docutils==0.17.1
Flask==2.0.1
idna==2.10
importlib-metadata==4.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==23.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplot==0.1.9
matplotlib==3.4.2
numpy==1.20.3
packaging==20.9
Pillow==8.2.0
pkginfo==1.7.0
Pygments==2.9.0
pyloco==0.0.139
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
SimpleWebSocketServer==0.1.1
six==1.16.0
torch==1.8.1
torchvision==0.9.1
tqdm==4.61.0
twine==3.4.1
typing==3.7.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==2.0.1
zipp==3.4.1
